{
  "name": "simple-space-website",
  "version": "1.0.0",
  "description": "simple website using tailwindcss",
  "main": "tailwind.config.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./public/asset/css/output.css --watch",
    "prettier": "npx prettier --write ./public/*.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1"
  }
}
